# accent colors from flatlaf

App.accent.default = #4B6EAF
App.accent.blue = #0A84FF
App.accent.purple = #BF5AF2
App.accent.red = #FF453A
App.accent.orange = #FF9F0A
App.accent.yellow = #FFCC00
App.accent.green = #32D74B