# accent colors from flatlaf

App.accent.default = #2675BF
App.accent.blue = #007AFF
App.accent.purple = #BF5AF2
App.accent.red = #FF3B30
App.accent.orange = #FF9500
App.accent.yellow = #FFCC00
App.accent.green = #28CD41